server {
    listen 80;
    server_name localhost;
    
    # Diretório raiz onde o Nginx vai servir os arquivos
    root /usr/share/nginx/html;
    index index.html;
    
    # Cache de arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Configuração para aplicações de página única (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Configuração para lidar com erros
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 