# Configurações do servidor
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_PROJECT_ID=uwcdaafcpezmzuveefrh
SUPABASE_URL=https://uwcdaafcpezmzuveefrh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2RhYWZjcGV6bXp1dmVlZnJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI3MTQyMywiZXhwIjoyMDYwODQ3NDIzfQ.uTtFgeRX4f3oh1ENfHnN82seFnnHJW25su3VS5-OnSc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2RhYWZjcGV6bXp1dmVlZnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzE0MjMsImV4cCI6MjA2MDg0NzQyM30.LuXtP_WSFTaDj41_zlIiEM0UXKXIRPiBNxCyrFPzAos

# n8n
N8N_API_URL=https://n8n-n8n.8cgx4t.easypanel.host
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlNjQzOGI0OC04MGY4LTQ3MDQtOTk2Ni03OGI0MjI1ZWQ1ZmUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQzOTg2NDkwfQ.eiNOnGr9a2W2eVt8rjirbF0vorLNhBHxw1b6fNEV4sM

# Segurança
MASTER_KEY=f*Lk`rUwqc3tkg#`mM(Qfmf5{{Vt/?u*TM%Aku*ZAKV&b*(GT/&@V+Bh~(3W*kgL
JWT_SECRET=LR`wa&!\^}vk7!3e8-~'WD6Y*;K</aT'DTXG3dp$=B42T#M))VgRwx)uAFjbdXvP

# Redis (para filas)
REDIS_HOST=redis-18549.c308.sa-east-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18549
REDIS_PASSWORD= hXJW2PCW0kPMokO14HfNrrOX1FsPumY0
REDIS_URL=redis://default:hXJW2PCW0kPMokO14HfNrrOX1FsPumY0@redis-18549.c308.sa-east-1-1.ec2.redns.redis-cloud.com:18549

# Jobs
ENABLE_JOBS=true

# Sincronização de Templates
SYNC_TEMPLATES_ON_STARTUP=true
SYNC_TEMPLATES_CRON=0 */12 * * *

# APIs Externas
OPENAI_API_KEY=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

# Google OAuth2
GOOGLE_CLIENT_ID=461772893430-hg2af3p73bups6pt34mgddr2eci82d6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://uwcdaafcpezmzuveefrh.supabase.co/auth/v1/callback

# URL de redirecionamento OAuth2
OAUTH_BRIDGE_REDIRECT_URL=https://e83e-2804-1b3-6b02-453e-31c1-932f-22c3-e316.ngrok-free.app/api/credentials/n8n-oauth2-bridge
OAUTH_APP_REDIRECT_URL=https://e83e-2804-1b3-6b02-453e-31c1-932f-22c3-e316.ngrok-free.app/auth/oauth2-credential/callback
OAUTH_SUPABASE_REDIRECT_URL=https://uwcdaafcpezmzuveefrh.supabase.co/auth/v1/callback

GOOGLE_SERVICE_EMAIL=saas-744@marine-access-451817-m9.iam.gserviceaccount.com

# Evolution
EVOLUTION_API_URL=https://evolutionapi.miceliumagent.shop
EVOLUTION_API_KEY=KwN06gV3jsOkkn4FcereolA8u1EFIHMM

# URL de redirecionamento OAuth2 corrigida
OAUTH_SUPABASE_REDIRECT_URL=https://e83e-2804-1b3-6b02-453e-31c1-932f-22c3-e316.ngrok-free.app/auth/google-ngrok/callback


# URL da aplicação
APP_URL=https://e83e-2804-1b3-6b02-453e-31c1-932f-22c3-e316.ngrok-free.app/

WHATSAPP_ACCESS_TOKEN=EAAN8AJvgblQBO4oD46mtyuK9itFnNFJl2kCaqZA4hpxpB0tpsH8lOhby9NJ6GqeVEFhd0HGD7noqT1O9oTohGqFsqrIDeYIVV3G0YhwSUDLP33SMLWFppUN5SODdq0M2YL7bOZAaZAaO3HPdRXF4MvHo9I0rNZCjLxV1UDRU8PR0MqgXSAHAVZAJBdSuL8ubmIQZDZD
